#H2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto= update

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


